<!DOCTYPE html>
<html>
<head>
	<title>009_TestPostForm_HTML</title>
</head>
<body>

<!-- NOTE: the method for the form is post! -->
<form action="009_TestPostForm_Welcome.php" method="post">
	Name: <input type="text" name="name"><br>
	E-mail: <input type="text" name="email"><br>
	<input type="submit">
</form>

</body>
</html>