<!DOCTYPE html>
<html>
<head>
	<title>009_TestGetForm_HTML</title>
</head>
<body>

<form action="009_TestGetForm_Welcome.php" method="get">
	Name: <input type="text" name="name"><br>
	E-mail: <input type="text" name="email"><br>
	<input type="submit">
</form>

</body>
</html>