<!DOCTYPE html>
<html>
<head>
	<title>102_TestMySQL_ConnectByMySQLi</title>
</head>
<body>

<?php

$mysqli = new mysqli("localhost","yaoyu","essn9002","menagerie");

if (mysqli->connect_errno)
{
	die("Could not connect: " . mysqli->connect_errno . ", " . mysql->connect_error);
}
else
{
	echo "<b> MySQL connected successfully. </b><br>";
}

?>

</body>
</html>